schema.graphql


enum JOB_CATEGORY {
	DATA_SCIENTIST
	AL_RESEARCHER
	INTELLIGENCE_SPECIALIST
	AL_DATA_ANALYST
	MACHINE_LEARNING_ENGINEER
	SOFTWARE_ENGINEER
}

enum JOB_TYPE {
	FULL_TIME
	PART_TIME
	FREELANCE
	CONTRACT
	UNSPECIFIED
}

enum CURRENCY {
	EURO
	DOLLAR
}

enum STATUS_TYPE {
	FEATURED
	TODAY
	WEEK
	MONTH
	CLOSED
}

enum ROLE_TYPE {
	NORMAL
	ADMIN
}

type File {
	id: ID!
	url: String!
}

type AuthData {
	user: User!
	token: String!
	expiresIn: Int!
}

type User {
	id: ID!
	email: String!
	password: String
	role: ROLE_TYPE!
	company: Company!
	createdAt: String!
}

type Company {
	id: ID!
	createdBy: User
	email: String!
	name: String!
	website: String!
	logo: File
	jobs: [Job!]!
}

type Invoice {
	id: ID!
	job: Job! 
	last_four_digits: Int!
	price: Int!
	status: String!
	receipt_url: String!
	createdAt: String!
	updatedAt: String!
}

type Job {
	id: ID!
	category: JOB_CATEGORY
	position: String!
	location: String
	remote: Boolean!
	city: City
	min_salary: Int
	max_salary: Int
	salary_currency: CURRENCY
	job_types: [JOB_TYPE!]!
	status: STATUS_TYPE!
	apply_url: String!
	last_payment: String!
	company: Company
	company_logo: File
	company_name: String
	company_email: String
	company_website: String
	invoices: [Invoice!]!
	createdAt: String!
	description: String!
	expiresAt: String!
}

type Country {
	id: ID! 
	name: String!
	cities: [City!]!
	createdAt: String!
	updatedAt: String!	
}

type City {
	id: ID!
	name: String!
	country: Country!
	jobs: [Job!]!
	createdAt: String!
	updatedAt: String!	
}

input CreateJob {
	category: JOB_CATEGORY
	position: String!
	location: String
	remote: Boolean!
	city: ID
	min_salary: Int
	max_salary: Int
	salary_currency: CURRENCY
	job_types: [JOB_TYPE!]!
	status: STATUS_TYPE!
	apply_url: String!
	description: String!
	company: ID
	company_logo: String!
	company_name: String
	company_email: String
	company_website: String
}

input FileInput {
	base64: String!
	mimetype: String!
}

type BasicInfo {
	success: Boolean!
}

input CreateCompanyInput {
	email: String!
	logo: String
	name: String!
	website: String!
	job: CreateJob
}

input JobFilterInput {
	category: JOB_CATEGORY
	id_not_in: [ID!]
	status_not_in: [STATUS_TYPE!]
	keywords: String
	location: String
	city: ID
	status_type: STATUS_TYPE
	job_types: [JOB_TYPE!]
	createdAt_gte: String
	createdAt_lte: String
	first: Int
	skip: Int
	orderBy: String
}

type Query {
	getLoggedInUser: User
	company(id: ID!): Company
	jobs(jobFilter:JobFilterInput): [Job!]!
	job(id: ID!): Job!
	invoices: [Invoice!]!
	countries: [Country!]!
}

type CreateJobAndLoginInfo {
	auth_data: AuthData!
	job: Job!
}

type Mutation {
	login(
		email: String!
		password: String!
	): AuthData!

	register(
		email: String!
		password: String!
		company: CreateCompanyInput!
		job: ID!
	): AuthData!

	updateUser(
		email: String
		password: String
	): User!

	updateCompany(
		email: String
		name: String
		website: String
		logo: String
	): Company!

	renewJob(
		id: ID!
		stripe_token: String!
		featured: Boolean!
	): Job!

	createJob(
		category: JOB_CATEGORY
		position: String!
		location: String
		remote: Boolean!
		city: ID
		min_salary: Int
		max_salary: Int
		salary_currency: CURRENCY
		job_types: [JOB_TYPE!]!
		status: STATUS_TYPE!
		apply_url: String!
		description: String
		company: ID
		company_logo: String
		company_name: String
		company_email: String
		company_website: String
		stripe_token: String
		bp: Boolean!
	): Job!

	createJobAndLogin(
		category: JOB_CATEGORY
		email: String!
		password: String!
		position: String!
		location: String
		remote: Boolean!
		city: ID
		min_salary: Int
		max_salary: Int
		salary_currency: CURRENCY
		job_types: [JOB_TYPE!]!
		status: STATUS_TYPE!
		apply_url: String!
		description: String!
		stripe_token: String!
	): CreateJobAndLoginInfo!

	updateJob(
		id: ID!
		city: ID
		category: JOB_CATEGORY
		position: String
		description: String
		location: String
		remote: Boolean
		min_salary: Int
		max_salary: Int
		salary_currency: CURRENCY
		job_types: [JOB_TYPE!]!
		apply_url: String
	): Job!

	deleteJob(
		id: ID!
	): Job!
}